<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Majulock</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/Assets/Pictures/MajulockMini.png</normaloff>:/Assets/Pictures/MajulockMini.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size : 13px;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>721</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #172133;
}
QPushButton {
	background-color: #172133;
    color: #cbd5e1;
    padding: 8px 17px;
    font-weight: bold;
    font-size: 14px;
	margin : 0px ; 	
	border : none ; 
	text-align: left;
}
QPushButton:hover {
    background-color: #212d40;
}
QPushButton:pressed {
    background-color: #172133;
    color: #cbd5e1;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="logo">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>58</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>58</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">margin : 5px;
border-bottom: 1px solid #334155;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/Assets/Pictures/Majulock.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="passwordsBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string> Passwords</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/password.svg</normaloff>:/Assets/Icons/password.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="personalInfosBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string> Personal Infos</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/user.svg</normaloff>:/Assets/Icons/user.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="creditCardsBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string> Credit Cards </string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/credit-card.svg</normaloff>:/Assets/Icons/credit-card.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="notesBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string> Notes</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/notes.svg</normaloff>:/Assets/Icons/notes.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="picturesBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Pictures </string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/pictures.svg</normaloff>:/Assets/Icons/pictures.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="settingsBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Settings</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/settings.svg</normaloff>:/Assets/Icons/settings.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string> Logout</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Assets/Icons/log-out.svg</normaloff>:/Assets/Icons/log-out.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="mainwidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>1071</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #e1e7ed;</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="passwords">
     <widget class="QWidget" name="passwordsTop" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1051</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff ;
border-radius : 3px ;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="passwordsAdd">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Add New</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/plus.svg</normaloff>:/Assets/Icons/plus.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : #172133 ; </string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>48</x>
            <y>0</y>
            <width>10000</width>
            <height>33</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10000</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: bold;
font-size: 20px;</string>
          </property>
          <property name="text">
           <string>Manage and organize your login credentials</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>13</x>
            <y>4</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color : black ;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="ressources.qrc">:/Assets/Icons/lock.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="passwordsCount">
          <property name="geometry">
           <rect>
            <x>487</x>
            <y>4</y>
            <width>91</width>
            <height>30</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #e1e7ed;
color : #172133;
font : bold ; 
border-radius : 15px;</string>
          </property>
          <property name="text">
           <string>100 Items</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="passwordsSearch">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>0</y>
            <width>250</width>
            <height>33</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>40</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 30px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Search Your Vault ...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>659</x>
            <y>9</y>
            <width>16</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color : #e1e7ed;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="ressources.qrc">:/Assets/Icons/search.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="passwordsMain" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1051</width>
        <height>641</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff ; 
border-radius : 3px ;</string>
      </property>
      <widget class="QListWidget" name="passwordsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>621</height>
        </rect>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget {
    background-color: #FFFFFF;
    border: none;
    padding: 5px;
}

QListWidget::item {
 	background-color: #f8fafc;
    color: #172133;
    border-radius: 8px;
    padding: 10px;
    margin: 4px 0;
}

QListWidget::item:selected {
    background-color: #00FFFF;
    color: #172133;
}

QListWidget::item:hover {
    background-color: #00FFFF;
}
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
      </widget>
      <widget class="QStackedWidget" name="passwordsForm">
       <property name="geometry">
        <rect>
         <x>518</x>
         <y>20</y>
         <width>521</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #f8fafc;</string>
       </property>
       <widget class="QWidget" name="showPasswordDetails">
        <widget class="QLabel" name="showLoginLabel">
         <property name="geometry">
          <rect>
           <x>89</x>
           <y>17</y>
           <width>341</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ; 
font-size: 30px;
font : bold ;</string>
         </property>
         <property name="text">
          <string>Netflix</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>81</y>
           <width>51</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Email : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="showLoginEmail">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>106</y>
           <width>341</width>
           <height>24</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>69</x>
           <y>156</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Username: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="showLoginUsername">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>182</y>
           <width>341</width>
           <height>24</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>69</x>
           <y>230</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="showLoginPassword">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>258</y>
           <width>341</width>
           <height>24</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordEdit">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>420</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Edit</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/edit.svg</normaloff>:/Assets/Icons/edit.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordDelete">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>420</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Delete</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/delete.svg</normaloff>:/Assets/Icons/delete.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="showLoginCreated">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>321</y>
           <width>261</width>
           <height>30</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #e1e7ed;
color : #172133;
font : bold ; 
border-radius : 15px;
padding-left : 5px;</string>
         </property>
         <property name="text">
          <string>Created : 21/06/2025</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="showLoginLastModified">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>361</y>
           <width>261</width>
           <height>30</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #e1e7ed;
color : #172133;
font : bold ; 
border-radius : 15px;
padding-left : 5px;</string>
         </property>
         <property name="text">
          <string>Last Modified : 21/06/2025</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="showLoginLabelLogo">
         <property name="geometry">
          <rect>
           <x>47</x>
           <y>24</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/file-plus.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="showPassword">
         <property name="geometry">
          <rect>
           <x>369</x>
           <y>262</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color : #e1e7ed;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/eye.svg</normaloff>:/Assets/Icons/eye.svg</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="emailCopy">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>102</y>
           <width>31</width>
           <height>30</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton{
background-color : #e1e7ed;
border-radius : 10px;
}
QPushButton:hover {
    background-color: #212d40;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/clipboard.svg</normaloff>:/Assets/Icons/clipboard.svg</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="usernameCopy">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>178</y>
           <width>31</width>
           <height>30</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton{
background-color : #e1e7ed;
border-radius : 10px;
}
QPushButton:hover {
    background-color: #212d40;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/clipboard.svg</normaloff>:/Assets/Icons/clipboard.svg</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordCopy">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>254</y>
           <width>31</width>
           <height>30</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton{
background-color : #e1e7ed;
border-radius : 10px;
}
QPushButton:hover {
    background-color: #212d40;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/clipboard.svg</normaloff>:/Assets/Icons/clipboard.svg</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="vulnerableIcon">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>292</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red ; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/alert-circle.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="vulnerableLabel">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>290</y>
           <width>361</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red ; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Vulnerable Password ! </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>51</x>
           <y>83</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/at-sign.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>158</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/blackuser.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>233</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/key.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="addPasswordDetails">
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>266</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Username : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addLoginEmail">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>215</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addLoginUsername">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>291</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordsAddDiscard">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>442</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Discard</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/discard.svg</normaloff>:/Assets/Icons/discard.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordsAddConfirm">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>442</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Confirm</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/confirm.svg</normaloff>:/Assets/Icons/confirm.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>339</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Password :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>189</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Email : </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>92</x>
           <y>32</y>
           <width>301</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ; 
font-size: 30px;
font : bold ;</string>
         </property>
         <property name="text">
          <string>Add New Login :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addLoginPassword">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>367</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addLoginLabel">
         <property name="geometry">
          <rect>
           <x>51</x>
           <y>142</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/tag.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>37</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/file-plus.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>117</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Label :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>192</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/at-sign.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>268</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/blackuser.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>342</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/key.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordGenrate">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>370</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton{
background-color : #e1e7ed;
border-radius : 10px;
}
QPushButton:hover {
    background-color: #212d40;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/zap.svg</normaloff>:/Assets/Icons/zap.svg</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="addLabelError">
         <property name="geometry">
          <rect>
           <x>52</x>
           <y>169</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="addEmailError">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>242</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="addUsernameError">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>318</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="addPasswordError">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>394</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="editPasswordDetails">
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>121</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/tag.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>118</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Label :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordsEditConfirm">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>443</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Confirm</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/confirm.svg</normaloff>:/Assets/Icons/confirm.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>267</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Username : </string>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordsEditDiscard">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>443</y>
           <width>120</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #172133;
color: #cbd5e1;
font-weight: bold;
font-size: 14px;
}
QPushButton:hover {
    background-color: #212d40;
}</string>
         </property>
         <property name="text">
          <string> Discard</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/discard.svg</normaloff>:/Assets/Icons/discard.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>38</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/pen.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>92</x>
           <y>33</y>
           <width>341</width>
           <height>40</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black ; 
font-size: 30px;
font : bold ;</string>
         </property>
         <property name="text">
          <string>Edit Login</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editLoginPassword">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>368</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editLoginEmail">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>216</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>269</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/blackuser.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>343</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/key.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>340</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Password :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editLoginUsername">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>292</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editLoginLabel">
         <property name="geometry">
          <rect>
           <x>51</x>
           <y>143</y>
           <width>341</width>
           <height>27</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color : #e1e7ed;
border: 1px solid #0096FF;
font-weight: bold;
font-size: 14px;
padding-right : 5px; 
}
QLineEdit:focus {
border: 1px solid #0047AB;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>193</y>
           <width>15</width>
           <height>15</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="ressources.qrc">:/Assets/Icons/at-sign.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>190</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : black; 
font-size : 15px;</string>
         </property>
         <property name="text">
          <string>Email : </string>
         </property>
        </widget>
        <widget class="QPushButton" name="passwordGenrate_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>372</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton{
background-color : #e1e7ed;
border-radius : 10px;
}
QPushButton:hover {
    background-color: #212d40;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/Assets/Icons/zap.svg</normaloff>:/Assets/Icons/zap.svg</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="editEmailError">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>243</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="editPasswordError">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>395</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="editUsernameError">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>319</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="editLabelError">
         <property name="geometry">
          <rect>
           <x>51</x>
           <y>170</y>
           <width>341</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color : red; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="personalInfos">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/Assets/Pictures/MajulockMini.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>350</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string>Soon ! </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="creditCards">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>330</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string>Soon ! </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/Assets/Pictures/MajulockMini.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="notes">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>360</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string>Soon ! </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/Assets/Pictures/MajulockMini.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pictures">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>370</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string>Soon ! </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/Assets/Pictures/MajulockMini.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>360</y>
        <width>261</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string>Soon ! </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font-size: 50px;
font-weight: 600;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/Assets/Pictures/MajulockMini.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
